.Restaurant-action
  - if current_user.has_starred?(restaurant)
    = link_to "unstar", restaurant_stars_path(restaurant), method: :delete, remote: true
  - else
    = link_to "star", restaurant_stars_path(restaurant), method: :post, remote: true
