ul#restaurants
  - restaurants.each do |restaurant|
    li.Restaurant
      .Restaurant-name = restaurant.name
      - modal_id = "reservation-modal-#{dom_id(restaurant)}"
      = link_to "#" do
        = label_tag modal_id do
          .modal-trigger = t("restaurants.reserve")
      = render "reservations/new", restaurant: restaurant, modal_id: modal_id
      - if signed_in?
        = render "stars/starring", restaurant: restaurant
