doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="ROBOTS" content="NOODP"
    title Reserver
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    link href="http://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic" rel="stylesheet" type="text/css"
    = stylesheet_link_tag :application, media: "all"
    = render "javascript"
    = csrf_meta_tags
  body
    = render "flashes"
    = render "navbar"
    .Layout
      .Layout-content
        = yield
